{
  "type": "module",
  "scripts": {
    "dev": "TYPE=dev bun --watch src/index.ts",
    "deploy:dev": "bun scripts/is-env.ts dev && bunx tsc && bun --env-file=.env.dev sst deploy --stage=dev",
    "prepare": "bunx simple-git-hooks"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.666.0",
    "express": "^4.21.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@pulumi/pulumi": "^3.136.0",
    "@types/bun": "^1.1.10",
    "@types/express": "4.17.21",
    "lint-staged": "^15.2.10",
    "nanoid": "^5.0.7",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "sst": "^3.1.67",
    "zod": "^3.23.8"
  },
  "simple-git-hooks": {
    "commit-msg": "bunx commitlint --edit $1",
    "pre-commit": "bunx lint-staged --verbose && echo '\n\\033[32mPre-runs passed!\\033[m\n'"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
